<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact0"
    android:orientation="vertical">

    <include android:id="@+id/actionBarContact"
        layout="@layout/actionbar"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTituloContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulocontact"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etx_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="parent"
            android:singleLine="true"
            android:hint="@string/nombref"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etx_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:hint="@string/correof"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tv_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@string/mensaje"
            android:paddingLeft="10dp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etx_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:lines="3"
            />
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eniaremail"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            />
    </LinearLayout>


</LinearLayout>