<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conocenos">

    <include android:id="@+id/actionBarAbout"
        layout="@layout/actionbar"
        ></include>

    <TextView
        android:id="@+id/tvTituloAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarAbout"
        android:text="@string/titulo_conocenos"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:padding="14dp"

        />
    <ImageView
        android:id="@+id/imvMe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tvTituloAbout"
        android:gravity="center_horizontal"
        android:src="@drawable/perfil"
        android:layout_marginBottom="14dp"
        />
    <TextView
        android:id="@+id/tvMyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imvMe"
        android:text="@string/Conocenos"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        />
    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMyName"
        android:text="@string/TextoConocenos"
        android:textSize="18dp"
        android:gravity="left"
        android:padding="10dp"
        />
</RelativeLayout>