<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvImgProfile"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    card_view:cardCornerRadius="18dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_imgprfle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/imgPhotoProfile"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:src="@drawable/perro1"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/tvRateImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:textStyle="italic"
                    android:textSize="14dp"
                    android:text="@string/mascotalike"/>

                <ImageButton
                    android:id="@+id/btnRatingImg"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/huesoam"
                    android:layout_marginLeft="8dp"

                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>