<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    card_view:cardCornerRadius="18dp"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_imgprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="36dp"
            >

            <TextView
                android:id="@+id/tvNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="25dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorTexto1"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/perro1"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/btnRate"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="7dp"
                    android:scaleType="centerCrop"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/bone_white" />
                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="22dp"
                    android:text="@string/perro1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"

                >
                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textStyle="italic"
                    android:textSize="22dp"
                    android:text="@string/mascotalike"/>

                <ImageButton
                    android:id="@+id/btnRating"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/huesoam"
                    android:layout_marginLeft="16dp"

                    />
            </androidx.appcompat.widget.LinearLayoutCompat>






        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>