<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.fragment.ProfileFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgFotoMascota"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/perro1"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/colorTexto1"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="4dp"
        app:civ_shadow_color="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tvNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/perro1"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_below="@id/imgFotoMascota"
        />

    <View style="@style/separador"
        android:layout_below="@+id/tvNombreMascota"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImgProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvNombreMascota"/>

</RelativeLayout>