<resources>
    <string name="app_name">TareaSem5- Generando Persistencia en nuestra aplicación</string>
    <string name="app_title">PETAP!!</string>
    <string name="titulo_conocenos">Conocenos</string>
    <string name="Conocenos">Ing Cesar Patiño Ramirez</string>
    <string name="TextoConocenos">Ingeniero electronico de la universidad de cundinamarca en colombia</string>
    <string name="titulocontact">Contactanos</string>
    <string name="nombref">Nombre</string>
    <string name="correof">Email</string>
    <string name="mensaje">Escribenos tus dudas o inquietudes</string>
    <string name="eniaremail">Enviar</string>
    <string name="pets_favoritas">Pets Favoritas</string>
    <string name="mascotalike">1</string>
    <string name="perro1">Bruno</string>
    <string name="titulomenu">Conocenos</string>
    <string name="titulo2menu">Contactanos</string>
    <string name="asunto">Comeentario PETAPP</string>
    <string name="commentario">es su comentario</string>
    <string name="noescribe">ingrese el</string>
    <string name="minimo">mínimo de </string>
    <string name="caracteres">caracteres</string>
    <string name="msg_clickcam">Toma una Foto</string>
    <string name="mailstado">Iniciando...</string>
    <string name="lcreando">Creando</string>
    <string name="inputmail">Procesando la informacion....</string>
    <string name="preparandomail">Preparando el mensaje</string>
    <string name="enviando">Enviando......</string>
    <string name="enviado">correp enviado.</string>

</resources>