<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="separador">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

</resources>