<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>
    <item android:id="@+id/mAbout"
        android:title="@string/titulomenu"
        android:orderInCategory="100">
    </item>
    <item android:id="@+id/mSettings"
        android:title="@string/titulo2menu"
        android:orderInCategory="101">
    </item>
    <item android:id="@+id/m5Fav"
        android:title="Refresh"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/estrella"
        >
    </item>
</menu>